/*=============== ABOUT ===============*/
.about {
  &__content {
    gap: 2rem;
  }
  &__desc {
    margin-bottom: var(--mb-1-5);
  }
  &__image {
    width: 200px;
    justify-self: center;
    @media only screen and (min-width: 900px) {
      & {
        width: 350px;
        justify-self: center;
      }
    }
  }
  &__data {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }
  @media only screen and (min-width: 47.5em) {
    &__container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media only screen and (min-width: 46.75em) {
    &__data {
      align-items: flex-start;
    }
  }
}
