/*=============== HOME ===============*/

.section-home {
  margin-top: 3rem;
}
.home {
  &__content {
    gap: 3.5rem;
    @media only screen and (min-width: 50em) {
      & {
        grid-template-columns: 1fr 1fr;
        align-items: center;
        height: calc(100vh - var(--header-height));
      }
    }
  }
  &__group {
    display: grid;
    position: relative;
  }
  &__img {
    height: 250px;
    justify-self: center;
    @media only screen and (min-width: 50em) {
      & {
        height: 350px;
      }
    }

    @media only screen and (max-width: 600px) {
      & {
        transform: translateY(50px);
      }
    }
    @media only screen and (min-width: 900px) {
      & {
        height: 400px;
      }
    }
  }

  &__indicator {
    position: absolute;
    top: 9rem;
    right: 50px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--title-color);

    &::after {
      content: " ";
      position: absolute;
      width: 1px;
      background: var(--title-color);
      transform: translate(4px, 1px);
      bottom: 0;
      height: 75px;
    }
    @media only screen and (min-width: 900px) {
      & {
        top: initial;
        right: initial;
        bottom: 0;
        left: 40%;
      }
    }
  }

  @media only screen and (max-width: 900px) {
    &__image-desc {
      position: absolute;
      top: 1rem;
      right: 0;
    }
  }

  &__image-subtitle {
    font-size: var(--smaller-font-size);
    margin-top: 0.2rem;
  }
  &__image-title {
    font-size: var(--h3-font-size);
  }
  &__title {
    font-size: var(--biggest-font-size);
    font-weight: var(--font-black);
    line-height: 1.2;
    margin-bottom: var(--mb-1);
  }
  &__subtitle {
    font-size: var(--h3-font-size);
    text-transform: uppercase;
    margin-bottom: var(--mb-1);
  }
  &__description {
    margin-bottom: var(--mb-1-5);
  }
  &__btns {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
