

/*  */





/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;900&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 2rem;

  /*========== Colors ==========*/
  --hue: 14;
  --first-color: hsl(var(--hue), 91%, 54%);
  --first-color-alt: hsl(var(--hue), 91%, 50%);
  --title-color: hsl(var(--hue), 4%, 100%);
  --text-color: hsl(var(--hue), 4%, 85%);
  --text-color-light: hsl(var(--hue), 4%, 55%);

  /*Green gradient*/
  --body-color: linear-gradient(
    90deg,
    hsl(104, 28%, 40%) 0%,
    hsl(58, 28%, 40%) 100%
  );
  --container-color: linear-gradient(
    136deg,
    hsl(104, 28%, 35%) 0%,
    hsl(58, 28%, 35%) 100%
  );

  /*Red gradient*/
  /* --body-color: linear-gradient(90deg, hsl(360, 28%, 40%) 0%, hsl(18, 28%, 40%) 100%);
  --container-color: linear-gradient(136deg, hsl(360, 28%, 35%) 0%, hsl(18, 28%, 35%) 100%); */

  /*Black solid*/
  /* --body-color: hsl(30, 8%, 8%);
  --container-color: hsl(30, 8%, 10%); */

  /*========== Font and typography ==========*/
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-black: 900;

  /*========== Margenes Bottom ==========*/
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 992px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button,
input {
  border: none;
  outline: none;
}

button {
  cursor: pointer;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}
.scroll-header {
  background: var(--container-color);
}
.home__description,
.about__description {
  text-align: justify;
}

.text-center {
  text-align: center;
}

@media only screen and (min-width: 900px) {
  .about__content {
    grid-template-columns: repeat(2, 1fr);
  }
}
/*=============== REUSABLE CSS CLASSES ===============*/
.u-margin-bottom-medium {
  margin-bottom: 6rem !important;
}

.section__title {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-2);
  text-align: center;
}
@media screen and (min-width: 992px) {
  .section__title {
    font-size: var(--h1-font-size);
    margin-bottom: 3rem;
  }
}
@media screen and (min-width: 767px) {
  .about__title,
  .about__data {
    text-align: initial !important;
  }
}

/*=============== LAYOUT ===============*/
.bd-container {
  max-width: 968px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}
@media only screen and (min-width: 900px) {
  .bd-container {
    width: 1200px;
    margin: 0 auto;
  }
}
.bd-grid {
  display: grid;
}

.main {
  overflow: hidden; /*For animation*/
}

/*=============== HEADER ===============*/
.header {
  position: fixed;
  width: 100%;
  inset: 0;
  height: calc(var(--header-height) + 2rem);
  z-index: var(--z-fixed);
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.nav__logo {
  font-size: var(--h2-font-size);
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
.nav__logo-img {
  width: 25px;
}
.nav__link {
  text-transform: uppercase;
  font-weight: var(--font-black);
  transition: 0.4s;
}
.nav__close,
.nav__toggle,
.nav__logo,
.nav__link {
  color: var(--title-color);
}

.nav__close-icon,
.nav__toggle {
  display: none;
}
@media only screen and (max-width: 900px) {
  .nav__menu {
    position: fixed;
    width: 100%;
    top: -120%;
    left: 0;
    z-index: var(--z-fixed);
    border: var(--first-color);
    background: var(--container-color);
    padding-block: 3rem;
    border-radius: 0 0 2rem 2rem;
  }
  .nav__close-icon,
  .nav__toggle {
    display: block;
  }
  .nav__toggle {
    font-size: var(--h1-font-size);
  }
}

.nav__list {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
}
@media only screen and (min-width: 900px) {
  .nav__list {
    flex-direction: row;
  }
  .nav__img {
    display: none;
  }
}
.nav__img {
  width: 100px;
  position: absolute;
  top: 0;
  left: 0;
}

.nav__close-icon {
  position: absolute;
  top: 0.8rem;
  right: 0.7rem;
  cursor: pointer;
  font-size: 1.5rem;
}

.btn {
  display: inline-block;
  background-color: var(--first-color);
  color: var(--title-color);
  padding: 1rem 1.75rem;
  border-radius: 0.5rem;
  font-weight: var(--font-medium);
  transition: 0.3s;
  outline: none;
  border: none;
  transition: all 0.2s;
}
.btn-ghost {
  background: transparent;
  border: 2px solid var(--text-color);
  border-radius: 40px;
  text-transform: capitalize;
  padding: 0.5rem 0.8rem;
}
.show-menu {
  top: 0;
}
.section-home {
  margin-top: 3rem;
}

.home__content {
  gap: 1.5rem;
}
.home__group {
  display: grid;
  position: relative;
}
.home__img {
  height: 250px;
  justify-self: center;
}
@media only screen and (max-width: 900px) {
  .home__image-desc {
    position: absolute;
    top: 1rem;
    right: 0;
  }
  .home__indicator::before {
    content: " ";
    position: absolute;
    top: -3rem;
    left: 0;
    width: 1px;
    height: 50px;
    background: var(--title-color);
    transform: translate(4px, 1px);
  }
}
.home__indicator {
  position: absolute;
  top: 8rem;
  right: 30px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--title-color);
}

@media only screen and (min-width: 900px) {
  .home__indicator {
    top: initial;
    right: initial;
    bottom: 58px;
    left: 40%;
  }
  .home__indicator::after {
    content: " ";
    position: absolute;
    width: 1px;
    background: var(--title-color);
    transform: translate(4px, 1px);
    top: 0;
    height: 75px;
  }
}

.home__image-subtitle {
  font-size: var(--smaller-font-size);
  margin-top: 0.2rem;
}
.home__image-title {
  font-size: var(--h3-font-size);
}
.home__data {
}
.home__title {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-black);
  line-height: 1.2;
  margin-bottom: var(--mb-1);
}
.home__subtitle {
  font-size: var(--h3-font-size);
  text-transform: uppercase;
  margin-bottom: var(--mb-1);
}
.home__description {
  margin-bottom: var(--mb-1-5);
}
.home__btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media only screen and (min-width: 900px) {
  .home__content {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    height: calc(100vh - var(--header-height));
  }
  .home__img {
    height: 400px;
  }
}
.btn--link {
  color: var(--title-color);
  text-transform: capitalize;
}
.btn--flex {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  font-size: var(--normal-font-size);
}
/* Swiper Class */
.swiper-pagination {
  position: initial;
  margin-top: var(--mb-1);
}

.swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background-color: var(--title-color);
  opacity: 1;
}

.swiper-pagination-horizontal.swiper-pagination-bullets
  .swiper-pagination-bullet {
  margin: 0 1rem;
}

.swiper-pagination-bullet-active {
  width: 2.5rem;
  height: 5px;
  border-radius: 0.5rem;
}

.category__img {
  width: 200px;
}
.category__container {
  grid-template-columns: auto auto;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}
.category__content {
  text-align: center;
  line-height: 1.8;
}
@media only screen and (min-width: 900px) {
  .category__container {
    grid-template-columns: repeat(3, auto);
  }
}
.about__content {
  gap: 2rem;
}
.about__desc {
  margin-bottom: var(--mb-1-5);
}
.about__image {
  width: 200px;
  justify-self: center;
}

@media only screen and (min-width: 900px) {
  .about__image {
    width: 350px;
    justify-self: center;
  }
  .about__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .about__data {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
}
.trick__container {
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  padding-top: 1rem;
}
.trick__box {
  background: var(--container-color);
  display: grid;
  justify-items: center;
  align-items: center;
  padding: 2rem;
  line-height: 1.9;
  border-radius: 10%;
  position: relative;
  overflow: hidden;
}
.trick__box > img {
  width: 90px;
}
.trick__heading {
  text-transform: capitalize;
  margin-top: var(--mb-1);
  font-size: var(--h2-font-size);
}
.trick__button {
  position: absolute;
  right: -50%;
  bottom: 0;
  transition: all 0.2s;
  transform-origin: right;
  padding: 0.5rem 0.8rem;
}
.trick__box:hover .trick__button {
  right: 0;
}
@media only screen and (min-width: 900px) {
  .trick__container {
    grid-template-columns: repeat(3, auto);
    gap: 2rem;
  }
  .trick__box > img {
    width: 150px;
  }
}
/* new section */
.new__content {
  position: relative;
  background: var(--container-color);
  width: 242px;
  padding: 2rem 0 1.5rem 0;
  border-radius: 0.75rem;
  text-align: center;
  overflow: hidden;
}
.new__tag {
  position: absolute;
  top: 1.5rem;
  left: 1rem;
  background: var(--first-color);
  padding: 0.5rem 0.7rem;
  border-radius: 10px;
}
.new__img {
  width: 150px;
}
.new__title {
  margin-top: 1rem;
}
.new__price {
  color: var(--title-color);
  font-size: 20px;
}
.new__discount {
  text-decoration: line-through;
  font-size: var(--small-font-size);
}
.new__button {
  position: absolute;
  bottom: 0;
  right: -100%;
  transition: all 0.2s;
  padding: 1rem;
}
.new__content:hover .new__button {
  right: 0;
}
.new__icon {
  font-size: 1rem;
}
@media only screen and (min-width: 900px) {
  .new__img {
    width: 200px;
  }
  .new__content {
    width: 300px;
  }
}
.newsletter__form {
  background: var(--container-color);
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  border-radius: 0.75rem;
  margin-top: var(--mb-2);
}
.newsletter__input {
  width: 70%;
  padding: 0 0.5rem;
  background: none;
  font-size: var(--h2-font-size);
  color: var(--title-color);
}
.newsletter__input::placeholder {
  color: var(--title-color);
}
@media only screen and (min-width: 900px) {
  .newsletter__form {
    width: 70%;
    margin: 0 auto;
    margin-top: var(--mb-2-5);
  }
}

/*  */

.footer__container {
  gap: 2rem;
}
.footer__social {
  margin-top: var(--mb-2);
}

.footer__social-link {
  background: var(--first-color);
  color: var(--title-color);
  margin-left: 1rem;
  font-size: var(--h3-font-size);
  border-radius: 50%;
  text-align: center;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}
.footer__title {
  margin-bottom: var(--mb-2);
  font-weight: var(--font-semi-bold);
  font-size: var(--h2-font-size);
  text-transform: capitalize;
}
.footer__subtitle {
  font-size: var(--smaller-font-size);
}
.footer__list {
  display: grid;
  gap: 1.5rem;
}
.footer__link {
  font-size: var(--small-font-size);
  color: var(--text-color);
  text-transform: capitalize;
}
.footer__link > i {
  text-align: center;
  vertical-align: middle;
}
.footer__link:hover {
  color: var(--title-color);
}
.footer__copy {
  display: block;
  text-align: center;
  font-size: var(--small-font-size);
  margin-top: 4rem;
}
@media only screen and (min-width: 900px) {
  .footer__container {
    gap: 3rem;
    grid-template-columns: repeat(4, auto);
  }
  .footer__subtitle {
    margin-top: var(--mb-1);
  }
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  background: #413e3e;
}

::-webkit-scrollbar-thumb {
  background: #272525;
  border-radius: 0.5rem;
}

.category__data:hover .category__img {
  transform: translateY(-0.5rem);
  transition: all 0.8s;
}
.new__content:hover .new__img {
  transform: translateY(-0.5rem);
  transition: all 0.8s;
}
.trick__box:hover img {
  transform: translateY(-0.5rem);
  transition: all 0.8s;
}
